# The size of the in-memory cache used by bdb
bdb.sync.transactions=false
bdb.cache.size=100MB

max.threads=100

http.enable=true
socket.enable=true
mina.enable=true
bdb.enable=true

node.id=1

http.port=8082
socket.port=6667