src.dir=src
java.dir=src/java
lib.dir=lib
docs.dir=docs
javadoc.dir=docs/javadoc
dist.dir=dist
war.dir=war
classes.dir=dist/classes
commontestsrc.dir=test/common
unittestsrc.dir=test/unit
inttestsrc.dir=test/integration
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/voldemort
curr.release=0.4a
